    fillter = 
    project = 
    sort =
    collation = 

1.  fillter = {name:"Babelgum"},{name:1}
    project = 
    sort =
    collation = 

2.  fillter = { number_of_employees: {$gt:5000} }
    project = 
    sort = {number_of_employees:-1}
    collation = 20

3.  fillter = {$and: [{founded_year: {$gte:2000}},{founded_year: {$gte:2000}} ]}
    project = {name:1,founded_year:1}
    sort =
    collation = 

4.  fillter = {$and:[{"ipo.valuation_amount": {$gt:100000000}}, {founded_year: {$lt: 2005}}]}
    project = {name:1,founded_year:1}
    sort =
    collation = 

5.  fillter = {$and: [{number_of_employees: {$lt:1000}}, {founded_year: {$lt:2005}}]}
    project = {number_of_employees:1}
    sort =
    collation = 10
 
6.  fillter = { partners: { $exists: false } }
    project = 
    sort =
    collation = 

7.  fillter = { category_code: null }
    project = 
    sort =
    collation = 

8   fillter = {$and: [{number_of_employees: {$gt:100}}, {number_of_employees: {$lt:1000}}]}
    project = {name:1,number_of_employees:1}
    sort =
    collation = 

9.  fillter = 
    project = 
    sort =   {ipo:-1}
    collation = 

10. fillter = 
    project = 
    sort =  {number_of_employees:-1}
    collation = 10

11. fillter = {$and: [{founded_month: {$gte: 7}},{founded_month: {$lte: 12}}]}
    project = 
    sort =
    collation = 

12. fillter = {$and : [{deadpooled_year: {$nin: [null]}}, {$where: function() {return (this.founded_year+3) <= this.deadpooled_year}}]}
    project = 
    sort =
    collation = 

13. fillter = {$and: [{founded_year:{$lt:2000}}, {"acquisitions.price_amount":{$gt:10000000}}]}
    project = 
    sort =
    collation = 

14. fillter = {"acquisitions.acquired_year":{$gt:2015}}
    project = {name:1,acquisition:1}
    sort = {"acquisition.price_amount":-1}
    collation = 

15. fillter = 
    project = {name:1,founded_year:1}
    sort = 
    collation =

16. fillter = { founded_day: { $lte:7} }
    project = 
    sort =  {"acquisition.price_amount":-1}
    collation = 10

17. fillter = {$and:[{category_code:'web'}, {number_of_employees: {$lt:4000}}]}
    project = 
    sort = {number_of_employees:-1}
    collation = 

18. fillter = {$and:[{"acquisition.price_amount":{$gt: 10000000}}, {"acquisition.price_currency_code": "EUR"}]}
    project = 
    sort =
    collation = 

19. fillter = {$and: [{"acquisition.acquired_month": {$gte: 1}},{{"acquisition.acquired_month": {$lte: 4}}]}
    project = {name: 1, acquisition: 1}
    sort =
    collation = 10

20. fillter = {$and: [{founded_year: {$gte: 2000}},{founded_year: {$lte: 2010}},{$or: [{"acquisitions.acquired_year": {$gte: 2011}},{"acquisitions.acquired_year": null}]}]}
    project = 
    sort =
    collation = 