{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19860\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 1._ FILTER:  \{name:'Babelgum'\}    PROJECT:  \
\
2._ FILTER:  \{number_of_employees: \{$gt:5000\}\}. SORT: \{number_of_employees: 1\} LIMIT:20\
\
3._ FILTER:   }