1
query: {name:"Babelgum"}
projection: {name:1, _id:0}
sort: 
skip: 
limit: 
2
query: {number_of_employees:{ $gte: 500 }}
projection: 
sort: {number_of_employees:1}
skip: 
limit: 20
3
query: {founded_year:{ $gt :  2000, $lt : 2005}}
projection: {name:1, founded_year:1, _id:0}
sort: 
skip: 
limit: 
4
query: {"ipo.valuation_amount":{ $gte: 100000000 }, founded_year:{ $lt: 2010}}
projection: {name:1, ipo:1}
sort: 
skip: 
limit: 
5
query: {number_of_employees:{ $lt: 100},founded_year:{ $lt: 2005}}
projection: 
sort: {number_of_employees:1}
skip: 
limit: 10
6
query: {partners: { $exists: false}}
projection: 
sort: 
skip: 
limit: 
7
query: {category_code:null}
projection: 
sort: 
skip: 
limit: 
8
query: {founded_year:{ $gt :  2000, $lt : 2005}}
projection: {name:1, number_of_employees:1, _id:0}
sort: 
skip: 
limit: 
9
query: 
projection: 
sort: {ipo:-1}
skip: 
limit: 
10
query: 
projection: 
sort: {number_of_employees:-1}
skip: 
limit: 10
11
query: {founded_month:{ $gte :  7, $lte : 12}}
projection: 
sort: 
skip: 
limit: 1000
12
query: {founded_year:{ $lt : 2000}, "acquisition.price_amount":{$gt: 10000000}}
projection: 
sort: 
skip: 
limit: 
13
query: {"acquisition.acquired_year":{$gt:2010}}
projection: {name:1, acquisition:1}
sort: {"acquisition.price_amount":1}
skip: 
limit: 
14
query: {name:1, founded_year:1}
projection: 
sort: {founded_year:1}
skip: 
limit: 
15
query: {founded_day:{ $gte :  1, $lte : 7}}
projection: 
sort: {"acquisition.price_amount":-1}
skip: 
limit: 10
16
query: {category_code:"web", number_of_employees:{$gt:4000}}
projection: 
sort: {number_of_employees:-1}
skip: 
limit: 
17
query: {"acquisition.price_amount":{$gt: 10000000}, "acquisition.price_currency_code":"EUR"}
projection: 
sort: 
skip: 
18
query: {"acquisition.acquired_month":{$gte:1, $lte:3}}
projection: 
sort: 
skip: 
19
query: {founded_year:{ $gte:2000, $lt : 2010}, "acquisitions.acquired_year": {$lte:2011}}
projection: 
sort: 
skip: 