1: {name: 'Babelgum'}
2: {number_of_employees: { $gt: 5000}} skip 0 limit 20 sort: {number_of_employees: 1}
3: {$and: [{founded_year: {$gt: 2000}}, {founded_year: {$lt: 2005}}]} project: {name: 1, founded_year: 1}
4: {$and: [{"acquisition.price_amount":{$gt: 100000000} }, {founded_year: {$lt: 2010}}]} project: {name: 1, ipo: 1}
5: {$and: [{number_of_employees:{$lt: 1000} }, {founded_year: {$lt: 2005}}]} project: {number_of_employees: 1} skip: 0 limit:10
6: {partners: {$exists: false}}
7: {category_code: {$type: "null"}}
8: {$and: [{number_of_employees: {$gt: 100}}, {number_of_employees: {$lt: 1000}}]} project:{name: 1, number_of_employees: 1}
9: sort: {"ipo.valuation_amount": -1}
10: sort: {number_of_employees: -1} limit: 10
11: {founded_month: {$gt: 6}} limit: 1000
12:
13: {$and: [{founded_year: {$lt:2000}}, {"acquisition.price_amount": {$gt: 10000000}}]}
14: {"acquisitions.acquired_year": {$gt: 2015}} project: {name: 1, acquisitions: 1} sort: {"acquisitions.price_amount": 1}
15: project: {name: 1, founded_year: 1} sort: {founded_year: 1} 
16: {founded_day: {$lte: 7}} sort:{"acquisitions.price_amount": -1} limit: 10
17: {$and: [{category_code: "web"}, {number_of_employees: {$gt: 4000}}]} sort: {number_of_employees: 1}
18: {$and: [{"acquisitions.price_amount": {$gt: 10000000}}, {"funding_rounds.raised_currency_code": "EUR"}]}
19: {"acquisitions.acquired_month": {$lte: 3}} project: {name: 1, acquisitions: 1} limit: 10
20: {$nor: [{founded_year:{$lt:2000}}, {founded_year: {$gt: 2010}}, {"acquisitions.acquired_year": {$lt: 2011}}]}
