## MONGODB QUERY LAB



## 1

Filter - {name: "Babelgum" }

Project - {name: 1, _id:0}



## 2

Filter - {number_of_employees: {$gt: 5000}}

Sort - {number_of_employees: 1}

Limit - 20



## 3

Filter - {founded_year: {$gte: 2000, $lte: 2005}}

Project - {name: 1, founded_year: 1, _id: 0}



## 4

Filter - {"ipo.valuation_amount": {$gt: 100000000}, founded_year: {$lt: 2010}}

Project - {name: 1, ipo: 1, _id: 0}



## 5

Filter - {number_of_employees: {$lt: 1000}, founded_year: {$lt: 2005}}

Sort - {number_of_employees: 1}

Limit - 10

## 6

Filter - 

{partners: {$exists: false}}

{partners: {$eq: []}}

​			



## 7

Filter - 

- {category_code:  null}

- {category_code: {$type: "null"}}

## 8

{number_of_employees: {$gte: 100, $lt: 1000}}

{name: 1, number_of_employees: 1, _id: 0}



## 9

Sort - {"ipo.valuation_amount": -1}



## 10

Filter - {number_of_employees: {$ne: NaN}}

Sort - {number_of_employees: -1}



## 11

Filter - {founded_month: {$gte: 6}}

Limit - 1000



## 12

Filter - {founded_year: {$lt: 2000}, "acquisition.price_amount": {$gt: 10000000}}



## 13

Filter - {"acquisition.acquired_year": {$gt: 2010}}

Project - {name: 1, acquisition: 1, _id: 0}

Sort -  {"acquisition.price_amount": 1}



## 14

Filter - {"acquisition.acquired_year": {$gt: 2010}, "acquisition.price_amount": {$ne: NaN}}

Project - {name: 1, acquisition: 1, _id: 0}

Sort -  {"acquisition.price_amount": 1}



## 14

Filter - {founded_year: {$ne: NaN}}

Project - {name: 1, founded_year: 1, _id: 0}

Sort - {founded_year: 1}



## 15

Filter - {founded_day: {$lte: 7}}

Sort - {"acquisition.price_amount": -1}

Limit - 10



## 16

Filter - {category_code: "web", number_of_employees: {$gt: 4000}}

Sort - {number_of_employees: 1}



## 17

Filter - {"acquisition.price_amount": {$gt: 10000000}, "acquisition.price_currency_code": 'EUR'}



## 18

Filter - {"acquisition.acquired_month": {$gte: 0, $lt: 4}}

Project - {name: 1, acquisition: 1, _id: 0}

Limit -10



## 19

Filter - {founded_year: { $gte: 2000, $lte: 2010}, "acquisition.acquired_year": {$gte:2011}}

