1. {name:'Babelgum'}
2. {number_of_employees: {$gt: 5000}} skip:0 limit: 20
3. {$and: [{founded_year: {$gte: 2000}}, {founded_year: {$lte: 2005}}]} Project: {name: 1, founded_year:1}
4. {$and: [{'acquisition.price_amount': {$gt: 100000000}},{founded_year: {$lt: 2010}}]}  Project: {name: 1, ipo:1}
5. 5. {$and: [{number_of_employees: {$lt: 1000}}, {founded_year: {$lt:2015}}]} Projetc: {number_of_employees: 1}
6. {partners: {$exists: false}}
7. {category_code:null}
8. {$and: [{number_of_employees: {$gte: 100}}, {number_of_employees: {$lt: 1000}}]}  Project:{name:1, number_of_employees:1}
9. sort: {ipo: -1}
10. Project: {number_of_employees: 1}  Sort: {number_of_employees: -1}
11. {founded_month: {$gt: 6 }}   Limit: 1000
13. {$and: [{founded_year: {$lt: 2000}}, {'acquisition.price_amount': {$gt:10000000}} ]}
14. 14. {"acquisition.acquired_year": {$gt: 2015}}  Project: {name:1, acquisition:1} Sort: {'acquisition.price_amount': 1}
15. Project: {name:1, founded_year:1}  Sort: {founded_year: 1}
16. {founded_day: {$lte: 7}} Sort: {'acquisition.price_amount': -1}
17. {$and: [{category_code: 'web'}, {number_of_employees: {$gt: 4000}}]}  Sort: {number_of_employees: 1} Limit: 10
18. {$and: [{'acquisition.price_amount':{$gt: 10000000}}, {'acquisition.price_currency_code': 'EUR' }]}
19. {"acquisition.acquired_month": {$lte: 4}}  Project; {name:1, acquisition:1}
20. {$and: [{founded_year:{$gte: 2000}}, {founded_year: {$lte: 2010}}, {'acquisition.acquired_year': {$gte:2011}}]}