1. FILTER {name: 'Babelgum'} 
PROJECT {name: 1}

2. FILTER {number_of_employees: {$gt: 5000}}
LIMIT 20
PROJECT {number_of_employees: 1}

3. FILTER { $or: [{founded_year: 2000}, {founded_year: 2001}, {founded_year: 2002}, {founded_year: 2003}, {founded_year: 2004}, {founded_year: 2005}]}
PROJECT {name:1, founded_year: 1}

4. FILTER {$and:[{'ipo.valuation_amount': {$gt: 100000000}},{founded_year: {$lt: 2010}}]}
PROJECT {name: 1, ipo: 1}

5. FILTER {$and: [{number_of_employees: {$lt: 1000}}, {founded_year: {$lt: 2005}}]}
SORT {number_of_employees: -1}
LIMIT 10

7. FILTER {category_code: null}

9. SORT {'ipo.price': -1}

11. FILTER {founded_month: {$gt: 6}}
LIMIT 1000

13. {$and: [{founded_year: {$lt: 2000}}, {"acquisition.price_amount": {$gt: 10000000}}]}

15. PROJECT {name: 1, founded_year: 1}
SORT {founded_year: -1}

17. FILTER {$and: [{category_code: "web"}, {number_of_employees: {$gt: 4000}}]}
SORT {number_of_employees: 1}

19. FILTER {founded_month: {$lt: 5}}
PROJECT {name: 1, acquisition: 1}
LIMIT 10
