1.
Filter: {name: "Babelgum"}
Proyecto: {name: 1,_id: 0}

2.
Filter: {number_of_employees: {$gt:5000}}
Sort:{number_of_employees:1}
Limit: 20

3.
Filter: { founded_year : { $gte: 2000 ,$lte: 2005} }
Proyecto: { founded_year: 1, name:1, _id:0 }

4.
Filter: {$and:[{ "ipo.valuation_amount" : { $gt: 100000000 }},{founded_year: {$lt: 2010} }]}
Proyecto: {ipo: 1, name:1, _id: 0}

5.
Filter: {$and:[{ number_of_employees : { $lt: 1000 }},{founded_year: {$lt: 2005} }]}
Sort:{number_of_employees:1}
Limit: 10

6.
Filter: { partners: {$exists:false}}

7.
Filter: { category_code: {$eq:null}}

8.
Filter: { number_of_employees : { $gte: 100 ,$lt: 1000} }
Proyecto: {name:1, number_of_employees:1, _id:0}

9.
Sort: { "ipo.valuation_amount":-1}

10.
Sort: { number_of_employees:-1}
Limit: 10

11.
Filter: {founded_month: {$gte: 6}}
Limit: 1000

12.


13.
Filter: {$and:[{founded_year:{$lt:2000}},{"acquisitions.price_amount":{$gt:10000000}}]}

14.
Filter: {"acquisition.acquired_year":{$gt:2015}}
Sort: {"acquisitions.price_amount":-1}


15.
Filter: {founded_year:1, name:1, _id:0}
Sort: {founded_year:-1}

16.
Filter: {"funding_rounds.funded_day":{$lte:7}}
Sort: {"acquisition.price_amount":-1}
Limit: 10

17.
Filter: {$and: [{number_of_employees: {$gt: 4000}},{category_code:"web"}]}
Sort: {number_of_employees:-1}


18.
Filter: {$and: [{"acquisitions.price_amount": {$gt: 10000000}},{"acquisitions.price_currency_code":"EUR"}]}

19.
Filter: {"acquisitions.acquired_month": {$lte: 6}}
Proyecto: {name:1,acquisition:1,_id:0}

20.
Filter: {$and:[{founded_year:{$gt:2000,$lt:2010}},{"acquisition.acquired_year":{$gt:2011}}]}
















